# DemoUiApi

./: QaseProject.sln
QaseCore/: QaseCore.csproj
QaseCore/BrowserFactory/: BrowserFactory.cs  BrowserNames.cs  BrowserService.cs  IBrowser.cs  IBrowserService.cs
QaseCore/BrowserFactory/ConcreteBrowsers/: Browser.cs
QaseCore/BrowserFactory/ConcreteFactories/: ChromeFactory.cs
QaseCore/PageForms/: BaseForm.cs
QaseCore/Utilities/: Logger.cs
QaseServices/: AlertHandleHelper.cs  QaseServices.csproj
QaseServices/Authentication/Pages/: LoginPage.cs
QaseServices/Authentication/Steps/: LoginSteps.cs
QaseServices/Project/Api/: ApiProjectCaseService.cs  ApiProjectPlanService.cs  ApiProjectService.cs
QaseServices/Project/Models/: ProjectPlan.cs  ProjectTestCase.cs  TestDefect.cs  TestProject.cs  UserAuthenticationCredentials.cs
QaseServices/Project/Models/ApiResponseModels/: ApiProjectCaseResponse.cs  ApiProjectResponse.cs
QaseServices/Project/Pages/: ProjectBasePage.cs  ProjectCaseCreatePage.cs  ProjectDefectCreatePage.cs  ProjectDefectDashboardPage.cs  ProjectDefectPage.cs  ProjectDefectViewPage.cs  ProjectPlanCreatePage.cs  ProjectPlanPage.cs  ProjectRepositoryPage.cs  ProjectSettingsPage.cs  ProjectsDashboardPage.cs
QaseServices/Project/Steps/: ProjectCaseCreateSteps.cs  ProjectDefectCreateSteps.cs  ProjectDefectDashboardSteps.cs  ProjectDefectViewSteps.cs  ProjectPlanCreateSteps.cs  ProjectPlanSteps.cs  ProjectRepositorySteps.cs  ProjectSettingsSteps.cs  ProjectsDashboardSteps.cs
QaseServices/Workspace/Pages/: WorkspaceBasePage.cs  WorkspaceFieldsPage.cs
QaseServices/Workspace/Steps/: WorkspaceFieldsSteps.cs
QaseTests/: QaseTests.csproj
QaseTests/ApiTests/: ApiProjectCreateTests.cs  ApiProjectDeleteTests.cs  ApiProjectPlanTests.cs  ApiProjectTestCaseTests.cs  ApiTest.cs
QaseTests/AppConfigurations/: AppProperties.cs  DIConfigurations.cs
QaseTests/Entities/: AuthenticationCredentials.cs
QaseTests/Entities/RandomEntities/: ProjectTestCaseFactory.cs
QaseTests/Resources/: appsettings.json
QaseTests/Tests/: ProjectCaseTests.cs  ProjectDashboardCreateProjectTests.cs  ProjectDashboardDeleteProjectTests.cs  ProjectDefectTests.cs  ProjectPlanTests.cs  Test.cs  WorkspaceFieldsTests.cs
QaseTests/Utilities/: ConfigurationsReader.cs  RandomGenerator.cs
